<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Delaunay + JSFeat Canvas Demo</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:700'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html, body {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0 0;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  background-color: #111;
}

.info {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px 10px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 12px;
}

.info-desc {
  color: #ddd;
  font-size: 10px;
}

a {
  color: #ff5f5f;
}

.opener {
  position: absolute;
  left: -1024px;
  top: -1024px;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  
  <div id="webgl"></div>
<script src="../lib/three.min.js"></script>
<script src="../lib/TrackballControls.js"></script> 

  
<input class="opener" type="file"/>
<div class="info">
  <div class="info-title">Delaunay + JSFeat Canvas Demo</div>
  <div class="info-desc">A demo I will present in a local meetup. It uses <a href="https://github.com/inspirit/jsfeat" target="_blank">JSFeat</a> to detect the feature points and use <a href="https://github.com/ironwallaby/delaunay" target="_blank">delaunay</a> to create the triangle geometry. This demo is using canvas as renderer, and I didn't fully optimize it. WebGL version will be coming soon with some fake 3D enhancement. *You can also drag and drop your images and exports it as PNG or SVG. </div>
  <div class="info-links"><a href="https://twitter.com/edankwan" target="_blank">@edankwan</a></div>
</div>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/6043/speakUtils.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/6043/jsfeat.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/6043/delaunay.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js'></script>

  

    <script  src="js/index4.js"></script>

<div id="webgl1"></div>
<div id="webgl2"></div>
<script src="../lib/three.min.js"></script>
<script src="../lib/TrackballControls.js"></script> 


</body>

</html>
